{
  "name": "@ai-ins/playground-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@ai-ins/astro": "workspace:*",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.18.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
