{
  "name": "ai-ins-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "AI Ins plugins for Vite, Webpack and more bundlers.",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @ai-ins/core build && pnpm --filter @ai-ins/vite build && pnpm --filter @ai-ins/playground-vite dev",
    "dev:watch": "pnpm --parallel --filter @ai-ins/core --filter @ai-ins/vite --filter @ai-ins/playground-vite dev",
    "dev:vite": "pnpm --parallel --filter @ai-ins/core --filter @ai-ins/vite --filter '@ai-ins/playground-vite*' dev",
    "dev:webpack": "pnpm --filter @ai-ins/core build && pnpm --filter @ai-ins/webpack build && pnpm --parallel --filter @ai-ins/core --filter @ai-ins/webpack --filter @ai-ins/playground-webpack dev",
    "dev:webpack:once": "pnpm --filter @ai-ins/core build && pnpm --filter @ai-ins/webpack build && pnpm --filter @ai-ins/playground-webpack dev",
    "build": "pnpm -r --filter './packages/*' build",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "clean": "pnpm -r --filter './packages/*' clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
