{
  "name": "@ai-ins/playground-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-ins/vite": "workspace:*",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^7.0.0",
    "typescript": "^5.8.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
